{
  "name": "node-addon-typescript",
  "version": "0.1.0",
  "description": "Node.js C++ Addons TypeScript Example",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint ./src/**/*.ts",
    "build": "rimraf dist && tsc -b",
    "ts": "ts-node",
    "addon:init": "node-gyp configure",
    "addon:build": "node-gyp build && ts-node bin/addon.ts",
    "start": "ts-node src/index"
  },
  "dependencies": {
    "node-addon-api": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "dtslint": "^4.0.7",
    "node-gyp": "^7.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatsMiaow/node-addon-typescript.git"
  },
  "homepage": "https://github.com/CatsMiaow/node-addon-typescript#readme",
  "author": "CatsMiaow",
  "license": "MIT"
}
