{
  "name": "node-addon-typescript",
  "version": "0.1.0",
  "description": "Node.js C++ Addons TypeScript Example",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint ./src/**/*.ts",
    "build": "rimraf dist && tsc -b",
    "ts": "ts-node",
    "addon:init": "node-gyp configure",
    "addon:build": "node-gyp build && ts-node bin/addon.ts",
    "start": "ts-node src/index"
  },
  "dependencies": {
    "node-addon-api": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.0",
    "dtslint": "^4.1.6",
    "node-gyp": "^8.2.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatsMiaow/node-addon-typescript.git"
  },
  "homepage": "https://github.com/CatsMiaow/node-addon-typescript#readme",
  "author": "CatsMiaow",
  "license": "MIT"
}
